update=26/10/2016 14:15:43
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=A:/Program Files (x86)/Programas diseño electrónico/Kicad Versión 4.04/KiCad/lib/GitHub/kicad-library
[eeschema/libraries]
LibName1=template/Arduino_As_Uno_R3/Arduino_As_Uno-cache
LibName2=library/74xgxx
LibName3=library/74xx
LibName4=library/ac-dc
LibName5=library/actel
LibName6=library/adc-dac
LibName7=library/Altera
LibName8=library/analog_devices
LibName9=library/analog_switches
LibName10=library/atmel
LibName11=library/audio
LibName12=library/battery_management
LibName13=library/bbd
LibName14=library/brooktre
LibName15=library/cmos_ieee
LibName16=library/cmos4000
LibName17=library/condensador
LibName18=library/conn
LibName19=library/contrib
LibName20=library/cypress
LibName21=library/dc-dc
LibName22=library/device
LibName23=library/digital-audio
LibName24=library/diode
LibName25=library/display
LibName26=library/dsp
LibName27=library/elec-unifil
LibName28=library/ESD_Protection
LibName29=library/ftdi
LibName30=library/gennum
LibName31=library/graphic
LibName32=library/hc11
LibName33=library/intel
LibName34=library/interface
LibName35=library/ir
LibName36=library/Lattice
LibName37=library/linear
LibName38=library/logo
LibName39=library/maxim
LibName40=library/memory
LibName41=library/microchip
LibName42=library/microchip_dspic33dsc
LibName43=library/microchip_pic10mcu
LibName44=library/microchip_pic12mcu
LibName45=library/microchip_pic16mcu
LibName46=library/microchip_pic18mcu
LibName47=library/microchip_pic32mcu
LibName48=library/microcontrollers
LibName49=library/motor_drivers
LibName50=library/motorola
LibName51=library/motors
LibName52=library/msp430
LibName53=library/nordicsemi
LibName54=library/nxp_armmcu
LibName55=library/onsemi
LibName56=library/opto
LibName57=library/Oscillators
LibName58=library/philips
LibName59=library/power
LibName60=library/Power_Management
LibName61=library/powerint
LibName62=library/pspice
LibName63=library/references
LibName64=library/regul
LibName65=library/relays
LibName66=library/rfcom
LibName67=library/sensors
LibName68=library/silabs
LibName69=library/siliconi
LibName70=library/stm8
LibName71=library/stm32
LibName72=library/supertex
LibName73=library/switches
LibName74=library/texas
LibName75=library/transf
LibName76=library/transistors
LibName77=library/ttl_ieee
LibName78=library/valves
LibName79=library/Varios_mios
LibName80=library/video
LibName81=library/Worldsemi
LibName82=library/Xicor
LibName83=library/xilinx
LibName84=library/Zilog
